<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimited Colors</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="unlimited-color">
      <h2 class="heading">Unlimited Color <span>of backgroundColor</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="buttons">
        <button id="start" class="button">Start</button>
        <button id="stop" class="button">Stop</button>
      </div>
    </div>
    <script src="./js/app.js"></script>
    <script>
      unlimitedColor();
    </script>
  </body>
</html>
